{
  "name": "sponsi",
  "version": "0.0.0",
  "scripts": {
    "gen:css": "tailwindcss -i ./app/static/src/globals.css -o ./app/static/dist/css/globals.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7"
  }
}
